WPFBasicsI/WPFBasicsI/MainWindow.xaml

<Window x:Class="WPFBasicsI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasicsI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400">
    
    <!-- Es como un contenedor que añade un borde -->
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <!-- Define el numero de casillas del grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" Padding="0 10" FontWeight="Bold"/>
            <TextBlock  Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"></TextBox>
            
            <!-- Status and revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0 ">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="#eee"></TextBox>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" Background="#eee"></TextBox>
                </StackPanel>
            </Grid>
            
            <!-- Part Number -->
            <StackPanel>
                <TextBlock Text="Part Number"/>
                <TextBox Padding="2" Background="#eee"></TextBox>
            </StackPanel>

            <!--Combobox -->
            <TextBlock Text="Raw Material" Padding="0 10" FontWeight="Bold"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"></ComboBox>

            <!-- Manufacturing info -->
            <TextBlock Text="Manufacturing Information" Padding="0 10" FontWeight="Bold"/>
            <TextBlock Text="Work centers" Padding="0 2"/>

            <Grid>
                <!-- Definicion de filas y columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Columna 1-->
                <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Grid.Column="0" Grid.Row="0">Weld</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox"  Grid.Column="0" Grid.Row="1">Assembly</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Grid.Column="0" Grid.Row="2">Plasma</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox"  Grid.Column="0" Grid.Row="3">Laser</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Grid.Column="0" Grid.Row="4">Purchase</CheckBox>

                <!-- Columna 2 -->
                <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Grid.Column="1" Grid.Row="0">Lathe</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Grid.Column="1" Grid.Row="1">Drill</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Grid.Column="1" Grid.Row="2">Fold</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Grid.Column="1" Grid.Row="3">Roll</CheckBox>
                <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Grid.Column="1" Grid.Row="4">Saw</CheckBox>
            </Grid>

            <!-- Lenght -->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"></TextBox>
            
            <!-- Mass -->    
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Padding="2" Background="#eee"></TextBox>
            
            <!-- Finish -->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"></TextBox>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"></TextBox>

            <!-- Additional info -->
            <TextBlock Text="Additional Info" Padding="0 10" FontWeight="Bold"/>
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"></TextBox>



        </StackPanel>
    </Border>
    
</Window>
